# env var
export _CONF_DIR="$HOME/_conf"
export _GIT_DIR="$HOME/_git"
export _VIM_DIR="$_CONF_DIR/oblovim"

export PYTHONPATH="$HOME/insights:$HOME/insights/lbd-core"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# history
setopt inc_append_history
setopt share_history

# color
autoload -U colors && colors


# alias
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias conf="cd $_CONF_DIR"
alias meteo='curl wttr.in'
alias v='bindkey -v'

#mmv *.txt *.data
autoload -U zmv
alias mmv='noglob zmv -W'


##FUNCTIONS
source "$_CONF_DIR/shell/function/ll.sh"
source "$_CONF_DIR/shell/function/lla.sh"
source "$_CONF_DIR/shell/function/man.sh"
source "$_CONF_DIR/shell/function/precmd.sh"
source "$_CONF_DIR/shell/function/save-go.sh"
export LESS=-RFX
