
call pathogen#infect()
call pathogen#helptags()
"let NERDTreeShowHidden=1

" Map <S-n> :NERDTreeToggle<CR>

set tabstop=4
set autoindent
set number
syntax on
set list
set listchars=tab:\|\ 
set mouse=a

""set colorcolumn=80
" au BufWinEnter * let w:m1=matchadd('ErrorMsg', '\%=80v.\+', -1)

" emmet
map <Tab> <c-y>,i

" Multiscreen
map <S-Up> <Esc><C-w>k
map <S-Down> <Esc><C-w>j
map <S-Left> <Esc><C-w>h
map <S-Right> <Esc><C-w>l
map <S-v> <C-W>v
map <S-s> <C-W>s
map <S-c> <C-W>c
map <S-8> <C-W>+
map <S-2> <C-W>-
map <S-6> <C-W>>
map <S-4> <C-W><

" Print
map str<CR> oft_putstr("");<ESC>F"
map nl<CR> str<CR>i\n<ESC>
map nbr<CR> oft_putnbr();<ESC>F(
map slim<CR> str<CR>i----------------------<ESC>
map bnbr<CR> byeknbr<CR>p<ESC>kstr<CR>hpf"i : <ESC>k
map bstr<CR> byestr<CR>pkstr<CR>pf"i : <ESC>k

map <S-t> :Tagbar<CR>
