/*
**      
**   Virtual addresses   
**      
**              
**        _ 
**       |_   
**       |_ 
**       |_ 
**       |_                Physical addresses 
**       |_ 
**       |_                  ___    _          __________________
**       |_0x00             |      |_   reg<- /     previous     \  (8)    REGION HEADER
**       |_0x08             |      |_   reg<- |       next       |  (8)     (32 = 0x20)
**       |_0x10             |      |_         |       free       |  (8)                
**       |_0x16             |      |_         \_____reg_size____ /  (8) 
**       |_0x20             |      |_         /____block_size____\  (8)
**       |_                 |      |_         |                  |
**       |_                 |      |_         |                  |      ALLOCATED
**       |_            page |      |_         |                  |
**       |_                 |      |_         |__________________|
**       |_                 |      |_         \_______zero_______/  (8)
**       |_                 |      |_         /____block_size____\  ...   
**       |_                 |      |_         |                  |      ALLOCATED
**       |_                 |      |_         |                  |
**       |_                 |      |_         |__________________|
**       |_                 |      |_         \_______zero_______/     
**       |_                 |___   |_         /    block_size    \     
**       |_0x1000 (4096)    |      |_  free<- |     previous     |     
**       |_                 |      |_  free<- |_______next_______|          FREE
**       |_                 |      |_         |                  |
**       |_                 |      |_         |__________________|
**       |_                 |      |_         \____block_size____/     
**       |_                 |      |_         /____block_size____\
**       |_                 |      |_         |                  |      ALLOCATED
**       |_                 |      |_         |                  |
**       |_                 |      |_         |__________________|
**       |_                 |      |_         \_______zero_______/
**       |_                 |      |_         /    block_size    \
**       |_                 |      |_  free<- |     previous     |
**       |_                 |      |_  free<- |_______next_______|        FREE
**       |_                 |      |_         |                  |        
**       |_                 |___   |_         |__________________|
**       |_                 |      |_         \____block_size____/
**       |_                 |      |_         /____block_size____\      ALLOCATED
**       |_                 |      |_         |                  |
**       |_                 |      |_         |__________________|
**       |_                 |      |_         \_______zero_______/
**       |_                 |      |_         /                  \
**       |_                 |      |_         |                  |
**                                                                
**      ...                ...    ...                 ...         
**                                                                
**       |_                 |      |_         |                  |
**       |_                 |      |_         |                  |
**       |_                 |      |_         |__________________|
**       |_                 |___   |_         \_block_size/zero__/
**       |_ 
**       |_ 
**       |_  
**       |_  
**       |_  
**
*/
