" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    cpp.vimrc                                          :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: ggilaber <ggilaber@student.42.fr>          +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2015/11/12 02:31:26 by ggilaber          #+#    #+#              "
"    Updated: 2015/11/23 08:12:26 by ggilaber         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

inoremap <buffer> ,s std::
inoremap <buffer> ,str std::string
inoremap <buffer> ,print std::cout<SPACE><<<SPACE><SPACE><<<SPACE>std::endl;<ESC>2F<SPACE>i
