" special character
inoremap <buffer> cr <CR ><LEFT><BACKSPACE><RIGHT>
inoremap <buffer> left <LEFT ><LEFT><BACKSPACE><RIGHT>
inoremap <buffer> right <RIGHT ><LEFT><BACKSPACE><RIGHT>
inoremap <buffer> up <UP ><LEFT><BACKSPACE><RIGHT>
inoremap <buffer> down <DOWN ><LEFT><BACKSPACE><RIGHT>
inoremap <buffer> tab <TAB ><LEFT><BACKSPACE><RIGHT>
inoremap <buffer> bsp <BAcKSPACE ><LEFT><BACKSPACE><RIGHT>
inoremap <buffer> up <UP ><LEFT><BACKSPACE><RIGHT>
inoremap <buffer> ,,, <leader ><LEFT><BACKSPACE><RIGHT>
inoremap <buffer> bb <buffer ><LEFT><BACKSPACE><RIGHT>

